{
  "name": "openchat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "oxlint",
    "dev": "turbo dev",
    "build": "turbo build",
    "build:prod": "turbo build:prod",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:integration": "turbo test:integration",
    "test:e2e": "turbo test:e2e",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "check-types": "turbo check-types",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "clean": "docker rm -f openchat-server openchat-postgres openchat-electric 2>/dev/null || true && docker network rm openchat-network 2>/dev/null || true && rm -f Dockerfile.dev-server",
    "dev:web": "cd apps/web && bun run dev",
    "dev:server": "turbo -F openchat-server dev",
    "start": "turbo start",
    "preview": "turbo preview",
    "setup": "echo '🎯 1. Generate secrets: bun scripts/generate-dev-env.ts' && echo '🎯 2. Start PostgreSQL: docker run -d --name pg17 -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=openchat postgres:17' && echo '🎯 3. Start server: bun run dev'",
    "cleanup": "bun scripts/dev-cleanup.ts",
    "dev:all": "bun scripts/dev.ts",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate",
    "db:seed": "turbo -F server db:seed",
    "db:reset": "turbo -F server db:reset",
    "docker:build": "turbo docker:build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --remove-orphans",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d",
    "security:audit": "turbo security:audit",
    "ci:build": "NODE_ENV=production turbo build:prod",
    "ci:test": "NODE_ENV=test turbo test:coverage",
    "ci:lint": "turbo lint && turbo format:check",
    "ci:security": "turbo security:audit",
    "deploy:staging": "bun scripts/deploy-staging.ts",
    "deploy:production": "bun scripts/deploy-production.ts",
    "start-dev": "bun scripts/start-dev.ts",
    "start:dev": "bun scripts/start-dev.ts",
    "verify-login": "bun scripts/verify-dev-login.ts",
    "verify:login": "bun scripts/verify-dev-login.ts",
    "verify:dev-login": "bun scripts/verify-dev-login.ts",
    "diagnose": "bun scripts/diagnose-issues.ts",
    "diagnose:issues": "bun scripts/diagnose-issues.ts",
    "diagnostic": "bun scripts/diagnose-issues.ts",
    "health-check": "bun scripts/diagnose-issues.ts",
    "debug:env": "bun scripts/diagnose-issues.ts",
    "debug:auth": "bun scripts/verify-dev-login.ts",
    "dev:quick": "bun scripts/start-dev.ts",
    "dev:full": "bun scripts/start-dev.ts && bun scripts/verify-dev-login.ts",
    "dev:docs": "cd apps/docs && bun run dev",
    "stop": "docker stop openchat-server openchat-postgres openchat-electric 2>/dev/null || true"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "chalk": "^5.6.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "oxlint": "^1.8.0",
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.17"
}