{
	"name": "server",
	"version": "1.0.0",
	"scripts": {
		"dev": "convex dev --until-success",
		"dev:setup": "convex dev --configure --until-success",
		"test": "bun test"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/node": "^24.3.0",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@convex-dev/auth": "^0.0.88",
		"convex": "^1.25.4"
	}
}
